* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: rgb(56, 53, 53);
  --color-secondary: rgb(107, 25, 107);
  --color-white: #ffffff;
  --color-black: #000;
  --color-grey-1: rgb(214, 187, 187);
  --color-grey-2: rgb(128, 114, 114);
  --color-grey-3: rgb(97, 91, 91);
  --color-grey-4: rgb(82, 70, 70);
  --color-grey-5: rgb(53, 46, 46);
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

.light-mode {
  --color-primary: rgb(255, 252, 252);
  --color-secondary: rgb(204, 107, 204);
  --color-white: #4d4949;
  --color-black: #000;
  --color-grey-1: rgb(214, 187, 187);
  --color-grey-2: rgb(128, 114, 114);
  --color-grey-3: rgb(97, 91, 91);
  --color-grey-4: rgb(82, 70, 70);
  --color-grey-5: rgb(53, 46, 46);
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, 0.3);
}

body {
  background-color: var(--color-primary);
  font-family: "Josefin Sans", sans-serif;
  font-size: 18px;
  color: var --color-white;
  transition: all 0.5s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 50px 300px;
}

.section {
  transform: translateY(-100%);
  transition: all 0.5s ease-in-out;
  background-color: var(--color-primary);
}

.section1 {
  display: none;
  transform: translateY(0) scale(1);
}

.section2 {
  display: none;
  transform: translateY(0) scale(1);
}

.section3 {
  display: none;
  transform: translateY(0) scale(1);
}

.section4 {
  display: none;
  transform: translateY(0) scale(1);
}

.section5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.5s ease-in-out;
}
.controlls .active-btn i {
  color: var(--color-white) !important;
}
.controlls .control {
  padding: 16px;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin: 12px 0;
  box-shadow: var(--box-shadow-1);
}
.controlls .control i {
  font-size: 20px;
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 5%;
  width: 66px;
  height: 66px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 11px 19px 11px rgba(0, 0, 0, 0.88);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-5px);
}
.theme-btn i {
  font-size: 20px;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .left-container {
  transition: all 0.5s ease-in-out;
  width: 75%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}
.header-content .left-header .image {
  border-radius: var var(--br-sm-2);
  height: 100%;
  width: 100%;
  background-color: var --color-black;
  transition: all 0.5s ease-in-out;
}
.header-content .left-header .image .my-image {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s ease-in-out;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 300px;
}
.header-content .right-header .info {
  font-size: 50px;
}
.header-content .right-header .info span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 25px 0;
  line-height: 30px;
}
.header-content .joke-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}
.header-content .joke-container .joke {
  margin-top: 10px;
}
.header-content .joke-container .joke p {
  text-align: center;
}
.header-content .joke-container button {
  background-color: var(--color-secondary);
  cursor: pointer;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  padding: 7px 14px;
  color: var(--color-white);
  letter-spacing: 3px;
}

.btn-container {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 700;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
  transition: transform 0.5s, box-shadow 0.5s;
}
.main-btn:hover {
  transform: scale(1.33);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.main-btn .btn-text {
  padding: 0 30px;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 15px;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 60px;
  font-weight: 700px;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-3);
  transition: all 0.5s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 700;
  font-size: 100px;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 100px;
  padding-bottom: 30px;
}
.about-container .right-about {
  padding-left: 50px;
}
.about-container .left-about {
  padding-right: 30px;
}
.about-container .left-about p {
  line-height: 250%;
  padding: 15px;
  color: var(--color-grey-3);
}
.about-container .left-about h4 {
  padding-bottom: 30px;
  font-size: 30px;
  text-transform: uppercase;
}

.about-skills {
  padding-bottom: 60px;
}
.about-skills .skills-title {
  text-transform: uppercase;
  font-weight: 700;
  padding-bottom: 30px;
}
.about-skills .skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding-bottom: 20px;
}
.about-skills .skill-one:hover,
.about-skills .skill-two:hover {
  background-color: green;
}
.about-skills .skill-three:hover,
.about-skills .skill-four:hover,
.about-skills .skill-five:hover {
  background-color: yellow;
}
.about-skills .skill-six:hover {
  background-color: orange;
}
.about-skills .skill-title {
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}
.about-skills img {
  width: 40px;
  height: 40px;
  margin-left: 45%;
}
.about-skills .skill-one,
.about-skills .skill-two,
.about-skills .skill-three,
.about-skills .skill-four,
.about-skills .skill-five,
.about-skills .skill-six {
  border: 5px solid rgb(119, 53, 114);
  border-radius: 25%;
  background-color: var(--color-grey-2);
}
.about-skills span {
  color: var(--color-secondary);
  font-size: 15px;
}

.port-text {
  padding: 30px 0;
  text-align: center;
  font-weight: 700;
}

.ports {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 30px;
  margin-top: 50px;
  margin-bottom: 50px;
}
.ports .port-item {
  position: relative;
}
.ports .port-item img {
  width: 400px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.ports .port-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.5s ease-in-out;
}
.ports .port-item .hover-item h3 {
  font-size: 25px;
  margin-bottom: 25px;
  color: var(--color-white);
}
.ports .port-item .hover-item .hover-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.ports .port-item .hover-item .hover-item-icon .icon {
  background-color: var --color-primary;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 15px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.ports .port-item .hover-item .hover-item-icon .icon i {
  font-size: 25px;
  color: var --color-white;
  margin: 0 15px;
}
.ports .port-item .hover-item .hover-item-icon :hover {
  background-color: var(--color-white);
}
.ports .port-item .hover-item .hover-item-icon :hover i {
  color: var --color-primary;
}

.port-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.songs {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.songs .song {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  margin-right: 33px;
  margin-bottom: 33px;
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease-in-out;
}
.songs .song:hover {
  box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.7);
  transform: translateY(-10px);
  transition: all 0.5s ease-in-out;
}
.songs .song img {
  width: 400px;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.songs .song .song-title {
  margin-top: -7px;
  padding: 20px;
  border-top: 10px solid var(--color-secondary);
  align-items: center;
  text-align: center;
}
.songs .song .song-title h4 {
  color: var(--color-white);
}
.songs .song .song-title p {
  color: var(--color-grey-2);
}
.songs .song .song-title i {
  padding-top: 20px;
  width: 50px;
}

.contact-content-container {
  display: flex;
  padding-top: 120px;
}
.contact-content-container .left-contact {
  flex: 2;
}
.contact-content-container .left-contact h4 {
  color: var(--color-secondary);
  margin-top: 15px;
  font-size: 30px;
  text-transform: uppercase;
}
.contact-content-container .left-contact p {
  margin: 15px 0;
  line-height: 30px;
}
.contact-content-container .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-container .left-contact .contact-info .contact-item p {
  margin: 5px 0 !important;
  padding: 2px !important;
}
.contact-content-container .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 50px 1fr;
}
.contact-content-container .left-contact .contact-info .contact-item i {
  display: flex;
  align-items: center;
  font-size: 20px;
}
.contact-content-container .left-contact .contact-info .contact-item a:hover {
  font-size: 20px;
  color: var(--color-secondary);
  text-shadow: 1px 1px 5px;
}
.contact-content-container .left-contact .contact-icon {
  display: flex;
  margin-top: 40px;
}
.contact-content-container .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 33px;
  transition: all 0.5s ease-in-out;
}
.contact-content-container .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-container .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-container .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.contact-content-container .right-contact {
  flex: 3;
  margin-left: 60px;
}
.contact-content-container .right-contact .input-control {
  margin: 25px 0;
}
.contact-content-container .right-contact .input-control input,
.contact-content-container .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 12px 20px;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-container .right-contact .name-email-merge {
  display: flex;
}
.contact-content-container .right-contact .name-email-merge :last-child {
  margin-left: 20px;
}
.contact-content-container .right-contact .submit-btn {
  display: flex;
  justify-content: center;
}
.contact-content-container .right-contact .submit-btn .style-submit {
  color: var(--color-secondary);
  font-weight: 700;
  font-size: 24px;
}

@media screen and (max-width: 576px) {
  header {
    padding: 0;
  }
  header .header-content {
    display: flex;
    margin-left: 15px;
  }
  header .right-header {
    padding: 0 !important;
  }
  header .right-header .btn-container {
    position: relative;
    left: 25%;
  }
  header .right-header .joke-container {
    display: none;
  }
  header .left-header .left-container {
    display: none;
  }
  .section {
    padding: 30px 40px !important;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding-top: 40px;
  }
  .about-container .right-about img {
    width: 400px;
    height: 200px;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
    font-size: 16px;
  }
  .ports {
    grid-template-columns: 1fr;
    padding-left: 50px;
    padding-bottom: 50px;
  }
  .ports .img {
    width: 300px;
    height: 200px !important;
  }
  .songs {
    padding-bottom: 50px;
    padding-left: 50px;
  }
  .contact-content-container {
    flex-direction: column;
    margin-bottom: 70px;
    padding-top: 30px !important;
  }
  .contact-content-container .right-contact {
    margin-left: 0;
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .contact-content-container .right-contact .name-email-merge {
    flex-direction: column;
  }
  .contact-content-container .right-contact :last-child {
    margin-left: 0px !important;
    margin-top: 30px;
    margin-bottom: -20px;
  }
  .contact-content-container .button-contact {
    margin-top: 0px !important;
    margin-bottom: 5px !important;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-4);
  }
  .controlls .control {
    margin: 15px;
  }
}
@media screen and (min-width: 577px) and (max-width: 767px) {
  header {
    padding: 0;
  }
  header .header-content {
    grid-template-columns: 1fr;
    margin-left: 30px;
    text-align: center;
    padding-top: 0;
  }
  header .right-header {
    padding: 0 !important;
    grid-row: 1;
  }
  header .right-header p {
    padding-right: 20px;
  }
  header .right-header .btn-container {
    position: relative;
    left: 33%;
  }
  header .left-header {
    margin-bottom: 80px;
  }
  header .left-header .left-container {
    margin-left: 70px;
  }
  header .left-header .left-container img {
    border-radius: 75%;
    max-width: 20%;
    height: auto;
  }
  .controlls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-4);
  }
  .controlls .control {
    margin: 20px;
  }
  .section {
    padding: 30px 40px !important;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container h4 {
    text-align: center;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    padding: 40px;
  }
  .about-container .right-about .right-about-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-container .right-about img {
    max-width: 80%;
    height: auto;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
    font-size: 16px;
  }
  .ports {
    grid-template-columns: 1fr;
    padding-bottom: 50px;
  }
  .ports .image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .songs {
    padding-bottom: 50px;
    padding-left: 50px;
  }
  .songs .song {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 90%;
  }
  .songs .song .song-title {
    border-bottom: 10px solid var(--color-secondary);
  }
  .contact-content-container {
    flex-direction: column;
    margin-bottom: 70px;
    padding-top: 30px !important;
  }
  .contact-content-container h4 {
    text-align: center;
  }
  .contact-content-container .right-contact {
    margin-left: 0;
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .contact-content-container .right-contact .name-email-merge {
    flex-direction: column;
  }
  .contact-content-container .right-contact :last-child {
    margin-left: 0px !important;
    margin-top: 30px;
    margin-bottom: -20px;
  }
  .contact-content-container .left-contact .contact-icons .contact-icon {
    justify-content: space-between;
  }
  .contact-content-container .button-contact {
    margin-top: 0px !important;
    margin-bottom: 5px !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1079px) {
  .header-content .left-header .image {
    margin-left: 0;
    height: 100%;
    margin-bottom: 0;
  }
  .header-content .right-header {
    padding-right: 120px;
  }
  .header-content .right-header .info {
    font-size: 30px !important;
  }
  .header-content .right-header .btn-container {
    position: relative;
    left: 20%;
  }
  .about {
    padding: 10 25px;
  }
  .about-container {
    display: grid;
    grid-template-columns: repeat(1, 5fr);
    padding-top: 100px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .about-container .right-about {
    padding-left: 0;
  }
  .about-container .right-about .right-about-container img {
    width: 100%;
    height: auto;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    line-height: 150%;
  }
  .portofolio {
    padding: 50px !important;
  }
  .portofolio .ports {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 10px;
    margin: 0;
  }
  .portofolio .ports .image {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .portofolio .ports .image img {
    width: 300px;
    height: 250px;
  }
  .songs-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-content-container {
    flex-direction: column;
    margin-bottom: 5px;
    padding-top: 30px !important;
  }
  .contact-content-container h4 {
    text-align: center;
  }
  .contact-content-container p {
    text-align: center;
  }
  .contact-content-container .right-contact {
    margin-left: 0;
    margin-top: 40px;
    margin-bottom: 30px;
  }
  .contact-content-container .right-contact .name-email-merge {
    flex-direction: column;
  }
  .contact-content-container .right-contact :last-child {
    margin-left: 0px !important;
    margin-top: 30px;
    margin-bottom: -20px;
  }
  .contact-content-container .left-contact .contact-info .contact-item {
    justify-content: space-evenly;
  }
  .contact-content-container .left-contact .contact-icons .contact-icon {
    justify-content: space-between;
  }
  .contact-content-container .left-contact .contact-icons a {
    background-color: var(--color-primary);
  }
  .contact-content-container .button-contact {
    margin-top: 0px !important;
    margin-bottom: 5px !important;
  }
}
@media screen and (min-width: 1080px) {
  .header-content .right-header h1 {
    font-size: 35px !important;
  }
  .about {
    padding: 10 25px;
  }
  .about-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 100px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .about-container .right-about {
    padding-left: 0;
  }
  .about-container .right-about .right-about-container img {
    width: 100%;
    height: auto;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    line-height: 150%;
  }
  .portofolio {
    padding: 0 30px;
  }
  .ports {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .ports .port-item {
    width: 400px !important;
    height: 300px !important;
  }
  .song-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
  }
  .song-content .song img {
    width: 250px !important;
    height: 250px !important;
  }
  .contact-content-container .right-contact input {
    font-size: 11px !important;
  }
  .contact-content-container .right-contact .name-email-merge {
    display: flex;
    flex-direction: column;
  }
  .contact-content-container .right-contact .name-email-merge input {
    margin-left: 0 !important;
    margin-bottom: 10px;
  }
}/*# sourceMappingURL=style.css.map */